{
  "name": "generator-testgen",
  "version": "1.0.0",
  "description": "Yeoman sample",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "yeoman-generator": "^4.3.0"
  }
}
